{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-deb72fff-7152-4bf8-aef0-f2f04d75fdda;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}